{
  "name": "business-platform",
  "version": "1.0.0",
  "description": "Business platform for business management.",
  "main": "index.js",
  "private": true,
  "proxy": "http://localhost:5001",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:frontends": "npm run build -w apps/public-website && npm run build -w apps/client && npm run build -w apps/client-portal && npm run organize:dist",
    "organize:dist": "mkdir -p dist && cp -r apps/public-website/dist/* dist/ && mkdir -p dist/firmaplex-admin-panel && cp -r apps/client/dist/* dist/firmaplex-admin-panel/ && mkdir -p dist/client-portal && cp -r apps/client-portal/dist/* dist/client-portal/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
