{
  "name": "business-platform",
  "version": "1.0.0",
  "description": "Business platform for business management.",
  "main": "index.js",
  "private": true,
  "proxy": "http://localhost:5001",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
